REACT_APP_EMAIL_USER="taylor.portfolio.email@gmail.com"
REACT_APP_EMAIL_PASS="xwceyukmrdhkvzjr"
REACT_APP_CLIENT_ID="88217973663-071p23jqjkhfnj4pmgi1i3kvc7ija80s.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="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"
REACT_APP_REFRESH_TOKEN="1//04iaPu0db4tG3CgYIARAAGAQSNgF-L9IrWznI89-P1lPpGPtwyHw9ukwV1Wkw4VYELOW4DGPqKdiifuN9nuyCYda-y_6Zjh5SqQ"
REACT_APP_ACCESS_TOKEN="ya29.a0Ael9sCNEqmTmfs_bgJoACRzsQDzh29jKAJH7-QoWlm3G73MTEZ90vK81MLtFwDyolVF3CAFcGJjwXYOuVbvKCjpWeUe0vWCuA0XVt3xZ3DOXAC7rcHNJcxrZnercS7DWFeewNMz_yP23StNvBK_5CsaNwdLIaCgYKARsSARASFQF4udJhgHkbmQNS_gWb9ygmeUr2JA0163"